

    .link {
            background-color: skyblue;
            color: white;
            border:2px solid black;
            margin:20px;
            padding:20px;
    }
    .message {
                text-align: center;
                font-family: fantasy;
                font-weight: 800;
    }


    .p1 {
        font-family: "cursive";
        }
    p.thicker {
        font-weight: bold;
    }
    

div {
background-color: rgb(178, 197, 146);
width: 1000px;
border: 4px solid black;
padding: 50px;
margin: 10px;

}

.ol projects{
    background-color:green;
    padding: 50px;
    margin:left;
    
    
}

ul{background-color: grey;
    margin-left: 50px;
    padding: 20px;
}

ul,ol{
    background-color: grey;/left
    margin: 20px;
    padding:5px;} 