<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="mystyle.css">
<head>
    

    <style>
        .link {
                background-color: skyblue;
                color: white;
                border:2px solid black;
                margin:20px;
                padding:20px;
        }
        .message {
                    text-align: center;
                    font-family: fantasy;
                    font-weight: 800;
        }


        .p1 {
            font-family: "cursive";
            }
        p.thicker {
            font-weight: bold;
        }
        
    
div {
    background-color: rgb(178, 197, 146);
    width: 1000px;
    border: 4px solid black;
    padding: 50px;
    margin: 10px;

}

</style>

<body style="background-color: rgb(185, 185, 160);"></body>

</head>
        <h1 class="message">Tech Company</h1>
        <h2 class="message"> Driven by evolution to give innovative solutions to business in an exanding technological environments</h2>
        
        

        <nav><div class="link">
            <a href="http://apple.com/">Home</a></div>
            <div class="link">
            <p><a href="http://microsoft.com/">About</a></p></div>
            <div class="link">
            <p><a href="http://dell.com/">Services</a></p></div>
            <div class="link">
            <p><a href="http://portfolium.com/setting/profile">Portfolio</a></p></div>
            <div class="link">
            <p><a href="http://outlook.com">Contact Us</a></p></div>
        
        </nav> </div>

        <ul>
            Software Development
        </ul>
        <ul>
            Game Optimization
        </ul>
        <ul>
            Web Development
        </ul>
        <ul>
            IT Consulting
        </ul>

        <ol class="projects"><ol>item1</ol>
                             <ol>item2</ol>
                            <ol>item3</ol>
            
        <ul>item1</ul>
        <ul>item2</ul>
        <ul>item3</ul>

        <div><em>Websites require thinking outside and inside the box. We have developed software which we can modify to meet user needs in front end and backend programming. Our goals are to make tasks simpler and easier to manage in a busy world. Our specialized areas of expertise range from original game application creation to file management system optimization</em></Div>

            

    <footer>Copyright 2021 Michael Mckitrick</footer>

    </body>


            

</html>
